spring.application.name = DEPARTMENT-SERVICE

# importing configurations from config server repo
spring.config.import = optional:configserver:http://localhost:8888

# actual endpoint for refreshing configurations
management.endpoints.web.exposure.include = *


