spring.application.name = ORGANIZATION-SERVICE

# importing configurations from config server repo
spring.config.import = optional:configserver:http://localhost:8888

# actual endpoint for refreshing configurations
management.endpoints.web.exposure.include = *

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0